# BB84.EntityFrameworkCore

./: .gitignore  BB84.EntityFrameworkCore.sln  BB84.EntityFrameworkCore.slnx  BB84.EntityFrameworkCore.slnx.licenseheader  Directory.Build.props  Directory.Packages.props  PublicKey.snk  README.md  dotnet-releaser.toml  global.json  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
.github/: dependabot.yml
api/: BB84.EntityFrameworkCore.Entities.Abstractions.Components.IConcurrency.html  BB84.EntityFrameworkCore.Entities.Abstractions.Components.IEnumerator.html  BB84.EntityFrameworkCore.Entities.Abstractions.Components.IIdentity-1.html  BB84.EntityFrameworkCore.Entities.Abstractions.Components.IIdentity.html  BB84.EntityFrameworkCore.Entities.Abstractions.Components.ISoftDeletable.html  BB84.EntityFrameworkCore.Entities.Abstractions.Components.ITimeAudited.html  BB84.EntityFrameworkCore.Entities.Abstractions.html  (+105 more)
src/BB84.EntityFrameworkCore.Entities/: AuditedCompositeEntity.cs  AuditedEntity.cs  BB84.EntityFrameworkCore.Entities.csproj  CompositeEntity.cs  EnumeratorEntity.cs  FullAuditedEntity.cs  IdentityEntity.cs  README.md
src/BB84.EntityFrameworkCore.Repositories/: BB84.EntityFrameworkCore.Repositories.csproj  EnumeratorRepository.cs  GenericRepository.cs  IdentityRepository.cs  README.md
src/BB84.EntityFrameworkCore.Repositories.Abstractions/: BB84.EntityFrameworkCore.Repositories.Abstractions.csproj  IDbContext.cs  IEnumeratorRepository.cs  IGenericRepository.cs  IIdentityRepository.cs  README.md
src/BB84.EntityFrameworkCore.Repositories.SqlServer/: BB84.EntityFrameworkCore.Repositories.SqlServer.csproj  README.md
src/BB84.EntityFrameworkCore.Repositories.SqlServer/Configurations/: AuditedCompositeConfiguration.cs  AuditedConfiguration.cs  CompositeConfiguration.cs  EnumeratorConfiguration.cs  FullAuditedConfiguration.cs  IdentityConfiguration.cs
src/BB84.EntityFrameworkCore.Repositories.SqlServer/Entities/: AuditedHierarchyEntity.cs  FullAuditedHierarchyEntity.cs  HierarchyEntity.cs
src/BB84.EntityFrameworkCore.Repositories.SqlServer/Entities/Abstractions/: IAuditedHierarchyEntity.cs  IFullAuditedHierarchyEntity.cs  IHierarchyEntity.cs
src/BB84.EntityFrameworkCore.Repositories.SqlServer/Extensions/: EntityTypeBuilderExtensions.cs  PropertyBuilderExtensions.cs
src/BB84.EntityFrameworkCore.Repositories.SqlServer/Interceptors/: SoftDeletableInterceptor.cs  TimeAuditedInterceptor.cs
src/BB84.EntityFrameworkCore.Repositories.SqlServer/Repositories/: HierarchyRepository.cs
src/BB84.EntityFrameworkCore.Repositories.SqlServer/Repositories/Abstractions/: IHierarchyRepository.cs
src/BB84.EntityFrameworkCore.Repositories/Abstractions/: IDbContext.cs  IEnumeratorRepository.cs  IGenericRepository.cs  IIdentityRepository.cs
src/BB84.EntityFrameworkCore.Repositories/Configurations/: AuditedBaseConfiguration.cs  CompositeBaseConfiguration.cs  EnumeratorBaseConfiguration.cs  IdentityBaseConfiguration.cs
src/BB84.EntityFrameworkCore.Repositories/Extensions/: DatabaseFacadeExtensions.Functions.cs  DatabaseFacadeExtensions.Procedures.cs  DatabaseFacadeExtensions.cs
tests/BB84.EntityFrameworkCore.Entities.Tests/: AuditedCompositeEntityTests.cs  AuditedEntityTests.cs  BB84.EntityFrameworkCore.Entities.Tests.csproj  CompositeEntityTests.cs  EnumeratorEntityTests.cs  FullAuditedEntityTests.cs  IdentityEntityTests.cs
tests/BB84.EntityFrameworkCore.ModelsTests/: AuditedCompositeModelTests.cs  AuditedModelTests.cs  BB84.EntityFrameworkCore.ModelsTests.csproj  CompositeModelTests.cs  EnumeratorModelTests.cs  FullAuditedModelTests.cs  IdentityModelTests.cs
tests/BB84.EntityFrameworkCore.Repositories.Tests/: BB84.EntityFrameworkCore.Repositories.Tests.csproj  DatabaseFacadeExtensionsTests.cs  JobTests.cs  PersonJobTests.cs  PersonTests.cs  PersonTypeTests.cs  RepositoryOverloadTests.cs  SkillTests.cs  UnitTestBase.cs
tests/BB84.EntityFrameworkCore.Repositories.Tests/Abstractions/: ITestDbContext.cs
tests/BB84.EntityFrameworkCore.Repositories.Tests/Persistence/: TestDbContext.cs
tests/BB84.EntityFrameworkCore.Repositories.Tests/Persistence/Configurations/: JobConfiguration.cs  JobTypeConfiguration.cs  PersonConfiguration.cs  PersonJobConfiguration.cs  PersonTypeConfiguration.cs  SkillConfiguration.cs
tests/BB84.EntityFrameworkCore.Repositories.Tests/Persistence/Entities/: Job.cs  JobEntity.cs  JobType.cs  JobTypeEntity.cs  Person.cs  PersonEntity.cs  PersonJob.cs  PersonJobEntity.cs  PersonType.cs  PersonTypeEntity.cs  Skill.cs  SkillEntity.cs
tests/BB84.EntityFrameworkCore.Repositories.Tests/Persistence/Interceptors/: UserAuditedInterceptor.cs
tests/BB84.EntityFrameworkCore.Repositories.Tests/Persistence/Repositories/: JobRepository.cs  PersonJobRepository.cs  PersonRepository.cs  PersonTypeRepository.cs  SkillRepository.cs
tests/BB84.EntityFrameworkCore.RepositoriesTests/: BB84.EntityFrameworkCore.RepositoriesTests.csproj  PersonJobTests.cs  PersonTests.cs  PersonTypeTests.cs  SkillTests.cs  UnitTest.cs  UnitTestBase.cs
tests/BB84.EntityFrameworkCore.RepositoriesTests/Abstractions/: ITestDbContext.cs
tests/BB84.EntityFrameworkCore.RepositoriesTests/Persistence/: TestDbContext.cs
tests/BB84.EntityFrameworkCore.RepositoriesTests/Persistence/Configurations/: JobConfiguration.cs  JobTypeConfiguration.cs  PersonConfiguration.cs  PersonJobConfiguration.cs  PersonTraitConfiguration.cs  PersonTypeConfiguration.cs  SalutationConfiguration.cs  SkillConfiguration.cs  TraitConfiguration.cs
tests/BB84.EntityFrameworkCore.RepositoriesTests/Persistence/Interceptors/: UserAuditedInterceptor.cs
tests/BB84.EntityFrameworkCore.RepositoriesTests/Persistence/Models/: Job.cs  JobType.cs  Person.cs  PersonJob.cs  PersonTrait.cs  PersonType.cs  Salutation.cs  Skill.cs  Trait.cs
tests/BB84.EntityFrameworkCore.RepositoriesTests/Persistence/Repositories/: JobRepository.cs  PersonJobRepository.cs  PersonRepository.cs  PersonTypeRepository.cs  SkillRepository.cs
tests/BB84.EntityFrameworkCore.RepositoryTests/: BB84.EntityFrameworkCore.RepositoryTests.csproj
(+56 files in other folders)
