<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>True</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MSTest" Version="4.2.3" />
    <PackageVersion Condition="$(TargetFramework) == 'net8.0'" Include="Microsoft.EntityFrameworkCore.Relational" Version="[9.0.16, 10.0.0)" />
    <PackageVersion Condition="$(TargetFramework) == 'net8.0'" Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[9.0.16, 10.0.0)" />
    <PackageVersion Condition="$(TargetFramework) == 'net10.0'" Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageVersion Condition="$(TargetFramework) == 'net10.0'" Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
  </ItemGroup>
</Project>