<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>True</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MSTest" Version="4.2.2" />
    <PackageVersion Condition="$(TargetFramework) == 'net8.0'" Include="Microsoft.EntityFrameworkCore.Relational" Version="[9.0.15, 10.0.0)" />
    <PackageVersion Condition="$(TargetFramework) == 'net8.0'" Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[9.0.15, 10.0.0)" />
    <PackageVersion Condition="$(TargetFramework) == 'net10.0'" Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.6" />
    <PackageVersion Condition="$(TargetFramework) == 'net10.0'" Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
  </ItemGroup>
</Project>