<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package contains frequently used repository implementations of their respective abstractions.</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BB84.EntityFrameworkCore.Entities\BB84.EntityFrameworkCore.Entities.csproj" />
		<ProjectReference Include="..\BB84.EntityFrameworkCore.Repositories.Abstractions\BB84.EntityFrameworkCore.Repositories.Abstractions.csproj" />
	</ItemGroup>
</Project>
