<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>This package contains frequently used repositories and their respective abstractions.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BB84.EntityFrameworkCore.Models\BB84.EntityFrameworkCore.Models.csproj" />
	</ItemGroup>

</Project>
