<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package contains configurations and extensions for the use of EntityFrameworkCore with SqlServer.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BB84.EntityFrameworkCore.Models.Abstractions\BB84.EntityFrameworkCore.Models.Abstractions.csproj" />
	</ItemGroup>
</Project>
