<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package contains configurations and extensions for the use of EntityFrameworkCore with SqlServer.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BB84.EntityFrameworkCore.Repositories\BB84.EntityFrameworkCore.Repositories.csproj" />
	</ItemGroup>
</Project>
