<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package contains frequently used repository abstractions.</Description>
		<NoWarn>CA1716</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BB84.EntityFrameworkCore.Entities.Abstractions\BB84.EntityFrameworkCore.Entities.Abstractions.csproj" />
	</ItemGroup>
</Project>
